name: JUnit-Testing
on: [push]
jobs:
  test-file1:
    runs-on: ubuntu-latest
    steps:
    - run: javac -cp ".;lib\junit-4.13.2.jar;lib\hamcrest-core-1.3.jar" MarkdownParseTest.java
    - run: java -cp ".;lib/junit-4.13.2.jar;lib/hamcrest-core-1.3.jar" org.junit.runner.JUnitCore MarkdownParseTest