name: JUnit-Testing
on: [push]
jobs:
  test-file-cases:
    runs-on: windows-latest
    steps:
    - name: create class
      run: javac -cp ".;lib\junit-4.13.2.jar;lib\hamcrest-core-1.3.jar" MarkdownParseTest.java
    - name: run tests
      run: java -cp ".;lib/junit-4.13.2.jar;lib/hamcrest-core-1.3.jar" org.junit.runner.JUnitCore MarkdownParseTest