name: JUnit-Testing
on: [push]
workflow_dispatch:
jobs:
  test-file-cases:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: create class and run tests
      run: |
        javac -cp ".;lib\junit-4.13.2.jar;lib\hamcrest-core-1.3.jar" MarkdownParseTest.java
        java -cp ".;lib/junit-4.13.2.jar;lib/hamcrest-core-1.3.jar" org.junit.runner.JUnitCore MarkdownParseTest